var path = require('path')

module.exports = {
    entry: {
        build:  path.join(__dirname, 'index.js')
    },
    node: {
        __dirname: true
    },
    output: {
        path: path.join(__dirname, "build"),
        filename: "build.js"
    },
    module: {
        loaders: [{
            test: /\.js$/,
            loader: "babel-loader"
        }, {
            test: /\.html$/,
            loader: "html-loader"
        }, {
            test: /\.(jpg|png|svg)$/,
            loader: "url?limit=8192"
        }, {
            test: /\.less$/,
            loader: [{
                loader: "style-loader" // creates style nodes from JS strings
            }, {
                loader: "css-loader" // translates CSS into CommonJS
            }, {
                loader: "less-loader" // compiles Less to CSS
            }]
        }]
    },
    resolve: {
        extensions: ['.js', '.json', '.coffee', '.less', '.css']
    }
}
