.sidebar-wrapper {
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #2980b9;
    position: fixed;
    width: 60px;
    top: 0px;
    bottom: 0px;
    padding-top: 70px;
    z-index: 2;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
    -webkit-transition: all all ease-in 0.3s ease-out;
    -moz-transition: all all ease-in 0.3s ease-out;
    -o-transition: all all ease-in 0.3s ease-out;
    transition: all all ease-in 0.3s ease-out;
    background-image: -webkit-gradient(linear, 0% top, 100% top, from(#2980b9), to(#3896d3));
    background-image: -webkit-linear-gradient(left, color-stop(#2980b9 0%), color-stop(#3896d3 100%));
    background-image: -moz-linear-gradient(left, #2980b9 0%, #3896d3 100%);
    background-image: linear-gradient(to right, #2980b9 0%, #3896d3 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2980b9', endColorstr='#ff3896d3', GradientType=1);
    -webkit-box-shadow: inset -2px 0px 3px 0px rgba(255,255,255,0.2),0px 6px 20px 0px rgba(0,0,0,0.8);
    -moz-box-shadow: inset -2px 0px 3px 0px rgba(255,255,255,0.2),0px 6px 20px 0px rgba(0,0,0,0.8);
    box-shadow: inset -2px 0px 3px 0px rgba(255,255,255,0.2),0px 6px 20px 0px rgba(0,0,0,0.8);

    ul {
        padding: 0px 3px;
        list-style: none;
        li {
            margin: 0px;
            border-bottom: 1px solid #20638f;
            display: block;
            -webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.2);
            -moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.2);
            box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.2);

            &:hover {
                a {
                    text-decoration: none;
                    margin: 0px -3px;
                    position: relative;
                    background-color: #3498db;
                    color: #ffffff;
                    border-left: 3px solid #F1C40F;
                }
            }
            a.active {
                text-decoration: none;
                margin: 0px -3px;
                position: relative;
                background-color: #3498db;
                color: #ffffff;
                border-left: 3px solid #F1C40F;
            }
            a {
                display: block;
                color: #555;
                font-weight: 300;
                text-transform: uppercase;
                padding: 9px 0px;
                position: relative;
                text-align: center;
                .badge {
                    background-color: #DB5353;
                    color: #fff;
                    font-weight: 400;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    padding: 3px 8px;
                    font-size: 11px;
                    margin-top: 2px;
                    position: absolute;
                    left: 30px;
                    z-index: 10;
                }

                i {
                    font-size: 24px;
                    line-height: 34px;
                    display: inline-block;
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }
}
@media (min-width:767px) {
    .sub-sidebar-wrapper {
        left: 60px;
    }
}
.sub-sidebar-wrapper {
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
    -webkit-transition: all all ease-in 0.3s ease-out;
    -moz-transition: all all ease-in 0.3s ease-out;
    -o-transition: all all ease-in 0.3s ease-out;
    transition: all all ease-in 0.3s ease-out;
    padding-top: 70px;
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 200px;
    ul {
        list-style: none;
        margin: 0px 20px;
        padding: 0px;
        li {
            border-bottom: 1px solid #1F262E;
            -webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.1);
            -moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.1);
            box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.1);
          a {
            padding: 15px 10px 15px 15px;
            color: #D5DDE5;
            display: block;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 14px;
            font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 22px;
            position: relative;
            &:before {
                content: "\f111";
                font-family: FontAwesome;
                position: absolute;
                color: #F4DE4B;
                text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
                font-size: 8px;
                left: -3px;
            }
          }
        }
    }
}


.common-wrapper {
    background-color: #f4f4f4;
    padding: 50px 0 0 60px;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
    -webkit-transition: all all ease-in 0.3s ease-out;
    -moz-transition: all all ease-in 0.3s ease-out;
    -o-transition: all all ease-in 0.3s ease-out;
    transition: all all ease-in 0.3s ease-out;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    overflow-y: scroll;
}
.common-header {
    background-color: #fff;
    padding: 1.5em 2em 0;
    border-bottom: 1px solid #d4d8e3;
    h1 {
        font-family: Raleway;
        font-weight: 300;
        line-height: 1.1;
        color: inherit;
    }
    .nav-tabs {
        border-bottom: none;
    }
}

.common-content {
    padding: 1.5em;
}

// 首页项目列表
#projects-list {
    .panel-default>.panel-heading {
        background-image: none;
    }
    .panel-heading {
        background-color: white;
        border: none;
        position: relative;
        h3 {
            margin: 0.25em 0;
            color: #8191B1;
            text-align: center;
        }
    }
    .panel-body {
        ul {
            li {
                border: 1px solid #F3F4F7;
                padding: 2em;
                margin-bottom: -1px;
            }
        }
    }
}
