.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.node text {
  font-size: 11px;
}
path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}
.chart-header {
  position: relative;
}
.togglechart-btn {
  position: absolute;
  right: 0;
  top: 0;
}
