.common-header {
    background-color: #fff;
    padding: 1.5em 2em 0;
    border-bottom: 1px solid #d4d8e3;
    h1 {
        font-family: Raleway;
        font-weight: 300;
        line-height: 1.1;
        color: inherit;
    }
    .nav-tabs {
        border-bottom: none;
    }
}

.common-content {
    padding: 1.5em;
}

// 首页项目列表
#projects-list {
    .panel-default>.panel-heading {
        background-image: none;
    }
    .panel-heading {
        background-color: white;
        border: none;
        position: relative;
        h3 {
            margin: 0.25em 0;
            color: #8191B1;
            text-align: center;
        }
    }
    .panel-body {
        ul {
            li {
                border: 1px solid #F3F4F7;
                padding: 2em;
                margin-bottom: -1px;
            }
        }
    }
}
