.common-header {
    background-color: #fff;
    padding: 1.5em 2em 0;
    border-bottom: 1px solid #d4d8e3;
    h1 {
        font-family: Raleway;
        font-weight: 300;
        line-height: 1.1;
        color: inherit;
    }
    .nav-tabs {
        border-bottom: none;
    }
}
.common-content {
    padding: 1.5em;
}

.pannel-search {
    background-image: -webkit-linear-gradient(-270deg, #2a5e82 10%, #182848 90%);
    background-image: linear-gradient(0deg, #2a5e82 10%, #182848 90%);
    border-color: white;
}

#index-explorer-search {
  border-bottom: solid 2px #F3F4F7;
  position: relative;
  input {
      font-size: 20px;
      border: none;
      border-radius: 0;
      background: transparent;
      color: white;
      outline: none;
      box-shadow: none;
  }
  .input-group-addon {
    font-size: 20px;
    border: none;
    border-radius: 0;
    background: transparent;
    color: white;
  }
}
#results-loading {
    padding-top: 60px;
    text-align: center;
    i {
        font-size: 30px;
    }
}
#facets {
    ul {
        h4 {
            padding-bottom: 0.3em !important;
            margin-bottom: 0.8em !important;
            border-bottom: solid 1px #d4d8e3;
        }
    }
}
.example-cell {
    position: relative;
    border: 1px solid #F3F4F7;
    padding: 2em 2em 0 2em;
    margin-bottom: -1px;
    .nav-tabs {
        border-bottom: none;
    }
    .nav-tabs>li.active>a {
        border: none;
    }
    .explorer-cell-actions {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 0;
        text-align: right;
        font-size: 0.9em;
    }
}


.explorer-hit {
    position: relative;
    border: 1px solid #F3F4F7;
    padding: 2em;
    margin-bottom: -1px;
    word-wrap: break-word;
    .explorer-hit-actions {
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 0;
        text-align: right;
        font-size: 0.9em;
    }
}

#addbtnsfield {
    i.fa {
        float: left;
        font-size: 14px;
    }
}

.downloading .download-icon {
    display: none;
}

.downloading.list-group-item .downloading-icon {
    display: block;
}

.list-group-item .downloading-icon {
    display: none;
}
