.login-overlay {
   background-color: rgba(255, 255, 255, 0.98);
 }
 .login-tab {
   margin-bottom: 35px;
 }
 .login-tab a {
   display: inline-block;
   float: left;
   width: 30%;
   background-color: #ddd;
   text-align: center;
   color: white;
   text-transform: uppercase;
   padding: 5px 0;
 }
 .login-tab a.active {
   background-color: #42B983;
 }
 .login-form {
   width: 460px;
   margin: 120px auto 100px;
   transition: all .15s ease;
   max-width: 100%;
 }
 .login-social {
   text-align: center;
   text-transform: uppercase;
   transition: all .2s ease;
 }
 .login-social h3 {
   color: #999;
   font-size: 18px;
   font-weight: 400;
   margin-bottom: 20px;
 }
 .login-social .button {
   margin: 10px;
 }
 .login-social i {
   margin-right: 8px;
 }
 .login-social .login-github {
   background-color: black;
 }
 .login-social .login-google {
   background-color: #4d90fe;
 }
 .login-social .login-twitter {
   background-color: #23acee;
 }
 .login-social .login-facebook {
   background-color: #3c5696;
 }
 .login-social .login-weibo {
   background-color: #e32428;
 }
 .fade-enter .login-form {
   margin-top: 300px;
 }
 .fade-leave .login-social {
   opacity: 0;
 }
