@keyframes loading {
  0% {
    opacity: 0.2;
    transform: scale(0.9);
  }
  65% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0.1;
  }
}

.loading.logo span {
  opacity: 0.2;
  animation: loading 1.8s cubic-bezier(.2,.68,.18,1.08) infinite;
  animation-fill-mode: both;
}
.loading.logo .right-green {
  animation-delay: .2s;
}
.loading.logo .full-green {
  animation-delay: .4s;
}
.loading.logo .left-green {
  animation-delay: .6s;
}
.loading.logo .right-red {
  animation-delay: .8s;
}
.loading.center {
  margin: 100px auto;
}
/* transition */
.fade-transition {
  transition: all .2s ease-in-out;
  opacity: 1;
}
.fade-enter, .fade-leave {
  opacity: 0;
}

@keyframes shake {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }

  15%, 45%, 75% {
    transform: translate3d(-10px, 0, 0);
  }

  30%, 60%, 90% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation: shake .6s;
}

@keyframes bounce-in {
  0% {
    opacity: 0.6;
  }
  20% {
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce-out {
  0% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.9;
  }
}
.bounce-enter {
  animation: bounce-in .2s;
}
.bounce-leave {
  animation: bounce-out .2s;
}
