.common-wrapper {
    background-color: #f4f4f4;
    padding: 0px 0 0 60px;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
    -webkit-transition: all all ease-in 0.3s ease-out;
    -moz-transition: all all ease-in 0.3s ease-out;
    -o-transition: all all ease-in 0.3s ease-out;
    transition: all all ease-in 0.3s ease-out;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    overflow-y: scroll;
}
